/************************************************************/
/* Include_BomCategory.ulp                                  */
/* - Contains defines for proper BOM generator			    */
/************************************************************/
/* (c) Copyright 2016, Bernhard Wörndl-Aichriedler          */
/* xDevelop OG - Hardware Developer							*/
/* E-Mail: bwa@xdevelop.Autors            				    */
/* Homepage: www.xdevelop.at 								*/
/************************************************************/
/* Letzte Änderung am 15.02.2016                            */
/* Version 1.0 				                                */
/************************************************************/


int bomCategorize(
	string name, string value, 
	string device, string package2, 
	string description)
{

	for(int k = 0; k < BOM_DATA_COUNT; k++)
	{
		if(
			stringAdvancedMatch(BOM_DATA_IN_FIELD_PARTS[k], name) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_VALUE[k], value) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_DEVICE[k], device) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_PACKAGE[k], package2) &&
			stringAdvancedMatch(BOM_DATA_IN_FIELD_DESCRIPTION[k], description)				
		)
		{
			return BOM_DATA_PART_ID[k];
		}
	}
	return BOM_PART_UNRECOGNISED;
}