/************************************************************/
/* Include_Eagle.ulp                                        */
/* - Export(kopiert) Eagle Dateien                          */
/************************************************************/
/* (c) Copyright 2013, Bernhard Wörndl-Aichriedler          */
/* E-Mail: bwa@berniwa.com                                  */
/* Homepage: www.berniwa.com                                */
/************************************************************/
/* Letzte Änderung am 07.06.2013                            */
/* Version 1                                                */
/************************************************************/


#usage ""

system("CMD.EXE /C W: && cd \"" + argv[1] + "\" && copy \"" + argv[2] + "\" \"" +  argv[3] + "\" ");