string pathULP = filedir(argv[0]);
string pathSCR = filedir(EAGLE_PATH)+"/examples/scripts/examples/eagle.scr";

string scrI, scrO;

fileread(scrI,pathSCR);

if(strstr(scrI,"HTLExportPro.ulp")==-1){
	scrO  = strsub(scrI,0,strstr(scrI,"MENU",strstr(scrI,"BRD:"))+5);
	scrO += "'Export Pro: RUN "+pathULP+"HTLExportPro.ulp;'\\\n\t";
	scrO += "'Select Part: RUN "+pathULP+"HTLExportPro_SelectPart.ulp;'\\\n\t";
	scrO += strsub(scrI,strstr(scrI,"MENU",strstr(scrI,"BRD:"))+5,(strstr(scrI,"MENU",strstr(scrI,"SCH:"))-strstr(scrI,"MENU",strstr(scrI,"BRD:"))));
	scrO += "'Export Pro: RUN "+pathULP+"HTLExportPro.ulp;'\\\n\t";
	scrO += "'Select Part: RUN "+pathULP+"HTLExportPro_SelectPart.ulp;'\\\n\t";
	scrO += strsub(scrI,strstr(scrI,"MENU",strstr(scrI,"SCH:"))+5);
	output(pathSCR){
		printf(scrO);
	}
}

string cmd="";



exit(cmd);